<html>
<head>
    <title>goodies at the bakery</title>

    <link rel="stylesheet" type="text/css" href="css/style.css">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

.row::after {
    content: "";
    clear: both;
    display: block;
}
[class*="col-"] {
    float: center;
    padding: 10px;
}
html {
    font-family: Brush Script MT, Brush Script Std, cursive;
}
.header {
    background-color: #800080;
    color: #ffffff;
    padding: 20px;
}
.menu ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
.menu li {
    padding: 8px;
    margin-bottom: 7px;
    background-color: #F5388A;
    color: #ffffff;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.menu li:hover {
    background-color:#F5388A;
}
.aside {
    background-color: #F5388A;
    padding: 15px;
    color: #ffffff;
    text-align: center;
    font-size: 14px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}
.footer {
    background-color:#800080;
    color: #ffffff;
    text-align: center;
    font-size: 15px;
    padding: 15px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    /*.hate {
      width: 10%;
    }*/

    [class*="col-"] {
        width: 100%;
    }

    img {
      width: 100%;
    }
    
}
</style>
</head>
<body>

<div class="header">
  <h1>goodies at the bakery</h1>
</div>

<div class="row">

<div class="col-3 menu">
  <ul>
  <li><a href="goodies at the bakery.html" target="_blank">Главная</a></li>
     
  <li><a href="о нас.html" target="_blank">О нас</a></li>
  
  <li><a href="меню.html" target="_blank">Меню</a></li>
 
  <li><a href="заказ.html" target="_blank">заказ</a></li>
  <li><a href="рецепты.html" target="_blank">рецепты</a></li>
  <li><a href="контакты.html" target="_blank">контакты</a></li>

  

  </ul>
</div>

<div class="col-6">
  <img class="hate" src="img/cakes.jpg" alt= "cakes">
</div>

<div class="col-3 right">
  <div class="aside">
    <h2>Почему именно goodies at the bakery?</h2>
    <p>Это лучшее место, где можно насладиться наивкуснейшей выпечкой</p>
    <h2>Где?</h2>
    <p>ул. Панфилова 16а</p>
    <h2>Покупка</h2>
    <p>онлайн или же через приложение рахмет</p>
  </div>
</div>

</div>

<div class="footer">
  <p>Дари любимым вкусности вместе с нами!</p>
</div>

</body>
</html>